<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    polaris-chip {
      margin: 16px;
    }
    .cardlist {
      display: flex;
    }

    .controlBtns {
      margin: 32px 16px;
    }

    .duplicate,
    .delete,
    .changeimg,
    .changebg,
    .changeheading {
      background-color: darkblue;
      color: white;
      text-align: center;
      padding: 15px;
      transition: .6s all ease-in-out;
      border: 3px solid black;
    }

    .duplicate:focus,
    .duplicate:hover,
    .delete:focus,
    .delete:hover,
    .changeimg:focus,
    .changeimg:hover,
    .changebg:focus,
    .changebg:hover,
    .changeheading:focus,
    .changeheading:hover {
      background-color: blue;
    }

    
  </style>
  <title>counter-app</title>
</head>

<body>

  <h1>counter-app</h1>
  <counter-app></counter-app>
</div>

   <!-- 
  <h1>Alert</h1>
  <div class="campus-alert">
    <campus-alert issueLevel="welcome" sticky></campus-alert>
    <campus-alert issueLevel="notice"></campus-alert>
    <campus-alert issueLevel="warning"></campus-alert>
    <campus-alert issueLevel="alert"></campus-alert>
  </div>
   -->

   <h1>Haxcms Party</h1>
   <div class="haxcms-party-ui">
     <haxcms-party-ui></haxcms-party-ui>
   </div>
 

  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
  <script type="module" src="./src/counter-app.js"></script>
  <!--<script type="module" src="./src/campus-alert.js"></script> -->
  <script type="module" src="./src/party-ui.js"></script>

</body>

</html>












